<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadow - Tarea</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      background-color: rgb(42, 35, 249);

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box {
      width: 50px;
      height: 50px;
      background-color: red;
      border: 1px solid;
      border-radius: 50%;
    }
    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        animation: box 4s infinite;
    }

    @keyframes box{
        0%{
            box-shadow: 40px 0px 10px black, -160px 0px 1px rgb(251, 251, 5);
        }
        25%{
            box-shadow: 0px 40px 10px black, 0px -160px 1px rgb(251, 251, 5);
        }
        50%{
            box-shadow: -40px 0px 10px black, 160px 0px 1px rgb(251, 251, 5);
        }

        75%{
            box-shadow: 0px -40px 10px black, 0px 160px 1px rgb(251, 251, 5);
        }
        100%{
            box-shadow: 40px 0px 10px black, -160px 0px 1px rgb(251, 251, 5);
        } */
    }

  </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>